using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace LinqAssignment
{
    internal class Employee
    {
        public int EmployeeID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public  string Title { get; set; }
        public DateTime DOB { get; set; }
        public DateTime DOJ { get; set; }
       
        public string City { get; set; }
        static void Main(string[] args)
        {
           List<Employee> Emplist = new List<Employee>();
             Emplist.Add( new Employee()
            {
                EmployeeID = 1001,
                FirstName = " Malcolm",
                LastName = "Daruwalla",
                Title = "Manager",
                DOB = Convert.ToDateTime("11/16/1984"), 
                DOJ=Convert.ToDateTime("06/08/2011"),
                City = "Mumbai"


            });


            Emplist.Add(new Employee() 
            {
                EmployeeID = 1002,
                FirstName = " Asdin",
                LastName = "Dhalla",
                Title = "AsstManager",
                DOB = Convert.ToDateTime("08/20/1984"),
                DOJ = Convert.ToDateTime("07/07/2012"),
                City = "Mumbai"


            });
            

            Emplist.Add(new Employee()
            {
                EmployeeID = 1003,
                FirstName = " Madhavi",
                LastName = "Oza",
                Title = "Consultant",
                DOB = Convert.ToDateTime("11/14/1987"),
                DOJ = Convert.ToDateTime("4/12/2015"),
                City = "Pune"


            });
            

            Emplist.Add(new Employee() 
            {
                EmployeeID = 1004,
                FirstName = " Saba",
                LastName = "Shaikh",
                Title = "SE",
                DOB = Convert.ToDateTime("6/3/1990"),
                DOJ = Convert.ToDateTime("2/2/2016"),
                City = "Pune"


            });

            Emplist.Add(new Employee() 
            {
                EmployeeID = 1005,
                FirstName = " Nazia",
                LastName = "Shaikh",
                Title = "SE",
                DOB = Convert.ToDateTime("3/8/1991"),
                DOJ = Convert.ToDateTime("2/2/2016"),
                City = "Mumbai"


            });


            Emplist.Add(new Employee() 
            {
                EmployeeID = 1006,
                FirstName = " Amit",
                LastName = "Pathak",
                Title = "Consultant",
                DOB = Convert.ToDateTime("11/7/1989"),
                DOJ = Convert.ToDateTime("8/8/2014"),
                City = "Chennai"


            });


            Emplist.Add(new Employee()
            {
                EmployeeID = 1007,
                FirstName = " Vijay",
                LastName = "Natrajan",
                Title = "Consultant",
                DOB = Convert.ToDateTime("12/2/1989"),
                DOJ = Convert.ToDateTime("6/1/2015"),
                City = "Mumbai"


            });
           

            Emplist.Add(new Employee()  
            {
                EmployeeID = 1008,
                FirstName = " Rahul",
                LastName = "Dubey",
                Title = "Associate",
                DOB = Convert.ToDateTime("11/11/1993"),
                DOJ = Convert.ToDateTime("11/6/2014"),
                City = "Chennai"


            });
            

            Emplist.Add(new Employee()
            {
                EmployeeID = 1009,
                FirstName = " Suresh",
                LastName = "Mistry",
                Title = "Associate",
                DOB = Convert.ToDateTime("8/12/1992"),
                DOJ = Convert.ToDateTime("12/3/2014"),
                City = "Chennai"


            });
            

            Emplist.Add(new Employee()  
            {
                EmployeeID = 1010,
                FirstName = " Sumit",
                LastName = "Shah",
                Title = "Manager",
                DOB = Convert.ToDateTime("4/12/1991"),
                DOJ = Convert.ToDateTime("1/2/2016"),
                City = "Pune"


            });
            var Result=from obj in Emplist
                        select obj;
            Console.WriteLine("DISPLAYING DETAILS OF ALL THE EMPLOYEES");
            foreach(Employee emp in Result)
            {
                Console.WriteLine(""+emp.EmployeeID+"-" +emp.FirstName+"-" +emp.LastName+ "-" +emp.Title+ "-" + emp.DOB+ "-" + emp. DOJ + "-"+emp.City+"");
            }

            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
             var Result1 = from obj in Emplist
                            where(obj.City != "Mumbai")
                             select obj;
            Console.WriteLine("DISPLAYING DETAILS OF ALL THE EMPLOYEE WHOSE LOCATION IS NOT MUMBAI");
            foreach (Employee emp in Result1)
            {
                Console.WriteLine("" + emp.EmployeeID + "-" + emp.FirstName + "-" + emp.LastName + "-" + emp.Title + "-" + emp.DOB + "-" + emp.DOJ + "-" + emp.City + "");
            }
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
             var Result2 = from obj in Emplist
                            where (obj.Title == "AsstManager")
                            select obj;
            Console.WriteLine("DISPLAYING DETAILS OF ALL THE EMPLOYEE WHOSE TITLE IS ASSTMANAGER");
            foreach (Employee emp in Result2)
            {
                Console.WriteLine("" + emp.EmployeeID + "-" + emp.FirstName + "-" + emp.LastName + "-" + emp.Title + "-" + emp.DOB + "-" + emp.DOJ + "-" + emp.City + "");
            }
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
            var Result3 = from obj in Emplist
                          where ( obj.LastName.StartsWith("S"))
                           select obj;
            Console.WriteLine("DISPLAYING DETAILS OF ALL THE EMPLOYEE WHOSE  LASTNAME STSRTS WITH S");
            foreach (Employee emp in Result3)
            {
                Console.WriteLine("" + emp.EmployeeID + "-" + emp.FirstName + "-" + emp.LastName + "-" + emp.Title + "-" + emp.DOB + "-" + emp.DOJ + "-" + emp.City + "");
            }
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
            var Result4 = from obj in Emplist
                           where obj.DOJ < Convert.ToDateTime("1/1/2015")
                           select obj;
            Console.WriteLine("DISPLAYING DETAILS OF ALL THE EMPLOYEE WHO JOINED BEFORE 1/1/2015");
            foreach (Employee emp in Result4)
            {
                Console.WriteLine("" + emp.EmployeeID + "-" + emp.FirstName + "-" + emp.LastName + "-" + emp.Title + "-" + emp.DOB + "-" + emp.DOJ + "-" + emp.City + "");
            }
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
            var Result5 = from obj in Emplist
                           where obj.DOB > Convert.ToDateTime("1/1/1990")
                          select obj;
            Console.WriteLine("DISPLAYING DETAILS OF ALL THE EMPLOYEE WHOSE DATE OF BIRTH IS AFTER 1/1/1990");
            foreach (Employee emp in Result5)
            {
                Console.WriteLine("" + emp.EmployeeID + "-" + emp.FirstName + "-" + emp.LastName + "-" + emp.Title + "-" + emp.DOB + "-" + emp.DOJ + "-" + emp.City + "");
            }
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();


            var Result6 = from obj in Emplist
                           where (obj.Title == "Consultant" || obj.Title == "Associate")
                           select obj;
            Console.WriteLine("DISPLAYING DETAILS OF ALL THE EMPLOYEE WHOSE TITLE IS CONSULTANT OR ASSOCIATE");
            foreach (Employee emp in Result6)
            {
                Console.WriteLine("" + emp.EmployeeID + "-" + emp.FirstName + "-" + emp.LastName + "-" + emp.Title + "-" + emp.DOB + "-" + emp.DOJ + "-" + emp.City + "");
            }
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
            var Result7 = from obj in Emplist
                          select obj;
            Console.WriteLine("DISPLAYING TOTAL NUMBER OF EMPLOYEES");
            Console.WriteLine("total number of employees:{0}",Result7.Count());
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();

            var Result8 = from obj in Emplist
                          where obj.City == "Chennai"
                          select obj;
              Console.WriteLine("DISPLAYING TOTAL NUMBER OF EMPLOYEES BELONGING TO CHENNAI");
            Console.WriteLine("total number of employees belonging to chennai:{0}", Result8.Count());
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
           var Result9 = Emplist.Select(X => X.EmployeeID);
            Console.WriteLine("DISPLAYING HIGHEST EMPLOYEE ID FROM THE LIST");
            Console.WriteLine("HIGHEST Employee ID:{0}",Result9.Max());
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
            var Result14 = from obj in Emplist
                           where obj.DOJ>Convert.ToDateTime("1/1/2015")
                           select obj;
            Console.WriteLine("DISPLAYING TOTAL NUMBER OF EMPLOYEES WHO HAVE JOINED AFTER 1/1/2015");
            Console.WriteLine("total number of employees who joined after 1/1/2015 {0}=", Result14.Count());
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();



            var Result10 = from obj in Emplist
                           where obj.Title!="Associate"
                           select obj;
            Console.WriteLine("DISPLAYING TOTAL NUMBER OF EMPLOYEES WHOSE DESIGNATION IS NOT ASSOCIATE");
            Console.WriteLine("total number of employees whose designation is not associate:{0}", Result10.Count());
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
            var Result11 = from obj in Emplist
                          group obj by obj.City;
            Console.WriteLine("DISPLAYING TOTAL NUMBER OF EMPLOYEES BASED ON CITY");
            foreach (var group in Result11)
            {
                Console.WriteLine("{0}--{1}", group.Key, group.Count());
            }
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
            var Result12 = from obj in Emplist
                           group obj by new {obj.City,obj.Title};
                           
            Console.WriteLine("DISPLAYING TOTAL NUMBER OF EMPLOYEES BASED ON CITY and TITLE");
            foreach (var group in Result12)
            {
                Console.WriteLine("{0}--{1}", group.Key, group.Count());
               
            }
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();

            
            var Result13 = Emplist.Select(X => X.DOB);
            Console.WriteLine("DISPLAYING HIGHEST EMPLOYEE ID FROM THE LIST");
            Console.WriteLine("YOUNGEST EMPLOYEE:{0}", Result13.Min());
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
            Console.ReadKey();



        }
    }
}